spring.application.name=uy-home-finder

spring.datasource.url=jdbc:postgresql://localhost:5432/uy_home_finder
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.jooq.sql-dialect=postgres

logging.level.org.javamoney=OFF

decorator.datasource.datasource-proxy.query.enable-logging=true
decorator.datasource.datasource-proxy.query.log-level=info